import streamlit as st

def randp():

    st.header(':red[2.ランダムプリム実験]',divider="red")

    st.write("""完全なランダム探索だと解に近づいていかない。  
                重みの小さい辺を優先して選んでほしい。  
                そこで、トーナメント選択の考え方を真似る。""")

    st.subheader('トーナメントランダムプリム',divider="blue")
    st.write("""探索候補の中からいくつか辺を取ってきて、その中で最も重みの小さい辺を探索する方法。  
                :red[トーナメントランダムプリム]とでも呼んでおく。
                """)
    
    st.write("一旦動かしてみる。")

    with st.container(border=True):
        st.write(":red[実験設定]")
        st.write("""・ネットワークモデル:BAモデル  
                    ・頂点数:50 
                    ・BAのパラメータ:4  
                    ・重み:1~20の整数値からランダム  
                    ・探索方法:トーナメントランダムプリム  
                    ・k:トーナメント選択でとってくる辺の数  
                    ・個体数:20  
                    ・世代数:100  
                    ・突然変異:なし    
                """)
    
    st.image('images/evoprim1/rand50.png')
    st.caption("k=1は完全ランダム。k=2になるだけでも大幅改善。")
    st.divider()

    st.write("もうちょっとグラフを大きくしてみる")
    
    with st.container(border=True):
        st.write(":red[実験設定]")
        st.write("""・頂点数:500  
                    ・BAのパラメータ:5  
                   
                    それ以外は先ほどの実験と同じ  
                 """)

    st.image('images/evoprim1/rand500.png')
    st.caption("k=2485は探索候補すべてを選択する。つまり本物のプリム法と同じことをしている。")

    st.write("""kが4,5の間辺りから変化が少ないので、以後、k=5で突然変異とか考えていく。""")

    st.subheader("突然変異",divider="blue")

    st.write("""前回考えた、ハブからの辺を全部復活させる方法で試してみる。  
                実験設定は、先述の頂点数500の実験と同様。  
                pは突然変異率。""")

    st.image('images/evoprim1/mut500.png')
    st.caption("後半が見やすいよう、最初の5世代を削って表示している。")
    
    st.write("""振るわず。突然変異も、重みの小さい辺を選んでもらう必要あり。""")
    
    st.divider()
    st.write("そこで、対BAモデルではないが、木中の重みが大きい辺を付け替える方法を試す。")
    st.write("""※最初は重み最大の辺を一個とってくるようにしていたが、局所解に陥った後では同じ辺が変異対象として選ばれ続けた。  
             しかもその辺がランダムプリムでほぼ選択されるような辺だと、変異後もその辺が含まれることがあり、あまり意味がなかった。  
             そのため、木から辺をランダムに5個とってきて、そのうちの一個を付け替える形に変更している。    
             """)
    
    st.caption("徐々に計算量が増えてきた気もするが、一応オーダーの上では変化がないので、ひとまず画期的な案が思いつくまではこのままいく。")
    st.image('images/evoprim1/mut2.png')
    st.caption("局所解に陥った後を見るため、世代数を500に増やした。")
    st.write("""なんとなーく変異させた方が効率よく最適に近づいている気はするが、  
             結局は局所解に陥ってしまった。  
             →一個付け替える程度では変異として弱い？""")
    
    
    

    st.subheader("今後やりたいこと",divider="blue")
    st.write(":red[突然変異実装]")
    st.write("""・重み最大の辺を付け替えるやつで色々模索  
                 (辺を削除した後、連結になるように辺を加えるやり方にいい方法あればほしい)  
            ・補グラフを探索するやつ""")
