import streamlit as st

def mutation():

    st.header(':red[3.突然変異の拡張2]',divider="red")

    st.write("「根付き木の更新を、最悪計算量を抑えつつやりたい。」をいろいろ考える。")

    st.subheader("・考えている手順",divider="blue")
    
    with st.container(border=True):
        st.write("""
                 1.LCAを使い、辺の付け替え変異を行う。  
                 2.LCAを新たな根とする。   
                 3.LCAからBFS、根付き木を更新する。  
                 4.既定の回数に達していなければ、1に戻る。  
                 """)

    st.subheader("・LCAを根にする理由",divider="blue")

    st.write("""
             辺の付け替えをすると、削除した辺の端点のうち、子だった方に近い頂点たちが極端に深くなる可能性がある。  
             LCAは、それら深くなるかもしれない点たちに、少なくとも元の根よりは近い。  
             そのため、LCAを根にすることで、最悪のケースをある程度回避できるのではと考えた。  
             """)
    
    st.caption("最悪を必ずは回避できないやり方だが、これ以上複雑にすると計算量が膨れるので、このぐらいがちょうどいい気がしている。")

    st.divider()
    st.write("以上のことをやろうとすると、先ほどのクラスでは足りないため、色々拡張する必要が出てきた。")
    st.write("""
             ・各頂点の隣接点の情報(グラフの探索に必要)  
             ・根付き木の情報を更新する関数  
             ・何回更新するかのパラメータ(頂点数依存にする予定)
             """)
    
    st.write("""
             それ以外にも、
             ・親子関係の逆転はかなり局所(サイクルに含まれる点の一部のみ)  
             ・全部の親子関係を更新しなおすのはちょっと効率悪い？  
             ・どうせグラフを探索するなら、全部更新しても大して変わらない？  

             など考えているが、実際どうなんだろうか。
             """)
    st.subheader("今後やりたいこと",divider="blue")
    st.write(":red[強めの突然変異実装]")
    st.write("""
             ・複数付け替える突然変異の完成と実験  
             ・ファイル整理  
             思うがまま実装してたら、関数の引数の数が肥大化したりで読みづらくなり、拡張性がオワり始めたので、そろそろ一から整理したい。
             """)
