import streamlit as st

def mutation():

    st.header(':red[2.突然変異の拡張]',divider="red")

    st.image('materials/_seventh/images/scoreflow.png')

    st.write("""
            LCAを使った突然変異×ランダムプリムの結果。  
            (経過が変わっただけでやってることは前回と変わっていない)  
            突然変異の効果が薄そうなので、もう少し強い突然変異を試したい。
            
            """)
    
    

    st.subheader("・複数の辺を付け替える突然変異",divider="blue")

    st.write("""
             今までの突然変異は、一本だけ辺を付け替えていた。  
             ここから、頂点数に応じた回数だけ辺を付け替える突然変異を考えたい。  
             一本だけだった時には生じなかった問題がいくつか生じる。
             """)
    
    st.write(":green[1.根付き木の親子関係]")
    st.write("""
             辺を付け替えると、根付き木としての親子関係が崩れる。  
             これにより、このままだと二度目以降のLCA探索ができない。  
             """)
    
    st.write(":green[2.根付き木のバランス]")
    st.write("""
             辺を付け替えると、根付き木の深さのバランスが崩れる場合がある。  
             付け替え前はランダムな木なので、この時点で大きくバランスが崩れることは(ほぼ)ないが、  
             二度目以降の付け替えは、最悪計算量に近づく可能性がある。    
             """)
    st.divider()
    
    st.write("""
             つまり、  
             :red[「根付き木の更新を、最悪計算量を抑えつつやりたい。」]  
             """)
