import streamlit as st

def evolution():

    st.header(':red[1.進化計算アルゴリズム]',divider="red")

    st.subheader("・ヒューリスティクス")
    st.write("""精度等の保証はないが、短時間で最適解に近い解を得られる解法を、:red[ヒューリスティクスアルゴリズム]という。
             なかでも、様々な問題に応用できる、汎用的なものを:red[メタヒューリスティクスアルゴリズム]という。
             メタヒューリスティクスアルゴリズムの多くは、生物の進化や行動、物理現象にヒントを得ている。""")

    st.subheader("・進化計算アルゴリズム")
    st.write("""地球上の各生物が、環境に適応するよう、世代交代しながら進化する過程にヒントを得た最適解探索アルゴリズムを、:red[進化計算アルゴリズム]という。""")

    st.subheader("・遺伝的アルゴリズム")
    st.write("""遺伝的アルゴリズムは、最適解探索アルゴリズムのひとつ。  
    生物の進化過程のうち、  
    ・環境に適応できる個体ほど次世代に自分の遺伝子を残せる  
    ・２個体の交叉により子を作る  
    ・ときどき突然変異が起こる  
    という特徴に着目する。  
    上記特徴を取り入れつつ、親個体の選択、および世代交代を行い、より良い解を探索していくアルゴリズムである。
                """)
    
    st.write(":red[・親個体の選択]")
    st.write("""一つ目の特徴「環境に適応できる個体ほど次世代に自分の遺伝子を残せる」を実現するため、
                適応度が高い個体（より良い解候補）が親に選択されやすくする必要がある。
                代表的な選び方に、ルーレット選択、ランキング選択、トーナメント選択などがある。""")
    
    st.write(":red[・交叉]")
    st.write("""二つ目の特徴「２個体の交叉により子を作る」を実現するため、
                選ばれた親個体二つを交叉させることを考える。  
                親個体二つを、いい感じに混ぜて子にする。  
                ビット列で表現した際の代表的な混ぜ方に、一点交叉、二点交叉、一様交叉などがある。""")
    
    st.write(":red[・突然変異]")
    st.write("""三つ目の特徴「ときどき突然変異する」を実現するため、
                子にいずれの親も持っていない遺伝子を持たせることを考える。  
                ビット列で表現していれば、ある区間だけ、あるビットだけをビット反転させるなど。  
                突然変異を起こしすぎると親の遺伝子が全然受け継がれないため、
                程よい確率で起こすのが重要。""")

    