import streamlit as st

def idea():

    st.header(':red[3.アイデアまとめ]',divider="red")

    st.write('対BAとかじゃないけど、とりあえず思いついてて未実装のものまとめ')
    st.write('名前はそれっぽく適当につけてる。')

    st.subheader('・突然変異',divider="blue")

    st.write(":red[・補グラフ探索法]")
    st.write("""二つのビット列を足し合わせたグラフを、全ビット反転させたグラフ(補グラフ)を用意。  
                補グラフが連結とは限らないが、とりあえず行けるとこまで探索して、行き詰まったら
                元のグラフに戻して木になるまで探索しようというもの。  
                ・反転中の探索は、親個体が持たない辺しか探索しないので、効率的に解空間の遠くへ飛んでいけそう。  
                ・反転した状態で全体を探索できない場合があることで、親個体の遺伝子をいい感じに残せそう。""")
    
    st.subheader('・探索方法',divider="blue")

    st.write(':red[・ランダムプリム法]')
    st.write("""MSTの最適解を求めるプリム法は、作成中の木から一手で行ける点の内、距離が最も近い点を加えていくものだった。  
                この「距離が最も近い点」の部分、ランダムにできない？というもの。  
                ・完全ランダムにせずとも、トーナメント選択みたいに「何個かランダムに持ってきて、その中で一番距離が近いのを加える」とかもいいかも。  
                ・BFSやDFSよりも出てくる木の形にランダム性が増す気がしている。""")
    
    st.write(':red[・ランダムクラスカル法]')
    st.write("""MSTの最適解を求めるクラスカル法は、重さの小さい辺から、サイクルができないように加えていくものだった。
                この「重さの小さい辺」の部分、ランダムにできない？というもの。  
                ・ランダムプリムと同じで、トーナメント選択とかよさそう。  
                ・(解候補を木にするという前提のもとでは)連結成分の管理が必要になるので、計算量が若干不安。""")
    

    st.subheader("・その他",divider="blue")
    st.write(':red[・辺中心性(仮称)を使った探索]')
    st.write("""元のグラフでサイクルに含まれやすい辺が木に入っていると、そこから多様な解に行きづらくなりそう。  
                そこで、頂点で言う中心性みたいなのを辺に定義して、探索に優先度をつけたりできないか探る。  
                ・辺の両端の頂点の中心性を利用して定義するとか。  
                ・媒介中心性が高いほどサイクルに含まれにくい？理論的なことは一切確認してないので要検証。
                """)

                